# app (http://localhost/currency/)
SECRET_KEY=hfbfdjfncjcdndjklk
DEBUG=True
ALLOWED_HOSTS=*;127.0.0.1;localhost
STATIC_URL=static/
MEDIA_URL=media/
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=testapp1111111@gmail.com
EMAIL_HOST_PASSWORD=qwerty123456qwerty
HTTP_SCHEMA=http
DOMAIN=localhost:8000

# DB
POSTGRES_PASSWORD=exampleCurrency
POSTGRES_USER=currency
POSTGRES_DB=currency-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgadmin (http://localhost:5050/)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# rabbitmq (http://localhost:15672/)
RABBITMQ_DEFAULT_USER=RQuser
RABBITMQ_DEFAULT_PASS=RQpassword
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
